<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">		

		.tabs {
		  width: 650px;
		  float: none;
		  list-style: none;
		  position: relative;
		  margin: 80px 0 0 10px;
		  text-align: left;
		  color:white;
		}
		.tabs li {
		  float: left;
		  display: block;
		}
		.tabs input[type="radio"] {
		  position: absolute;
		  top: -9999px;
		  left: -9999px;
		}
		.tabs label {
		  position: relative;
		  top: 4px;
		  left: 0;
		  padding: 14px 21px;
		  border-radius: 2px 2px 0 0;
		  font-size: 20px;
		  display: block;
		  font-weight: normal;
		  text-transform: uppercase;
		  background: #8e44ad;
		  cursor: pointer;
		  -webkit-transition: all 0.2s ease-in-out;
		  -moz-transition: all 0.2s ease-in-out;
		  -o-transition: all 0.2s ease-in-out;
		  transition: all 0.2s ease-in-out;
		}
		.tabs label:hover {
		  background: #703688;
		}
		.tabs .tab-content {
		  position: absolute;
		  top: 53px;
		  left: 0;
		  padding: 21px;
		  width: 100%;

		  z-index: 2;
		  display: none;
		  overflow: hidden;
		  font-size: 17px;
		  line-height: 25px;
		  background: #612e76;
		}
		.tabs [id^="tab"]:checked + label { /* +： 选择紧接在指定元素后的所有<label>元素*/
		  top: 0;
		  padding-top: 17px;
		  background: #612e76;
		}
		.tabs [id^="tab"]:checked ~ [id^="tab-content"] { /* ~： 选择前面有指定元素的每个[id^="tab-content"]元素 */
		  display: block;
		}
	</style>
</head>
<body>
	<!-- for 属性规定 label 与哪个表单元素绑定。 -->
	<ul class="tabs">
		<li>
			<input type="radio" name="tabs" id="tab1" checked />
			<label for="tab1">选项卡 1</label>
			<div id="tab-content1" class="tab-content">
				<p>选项卡内容 1</p>
			</div>
		</li>

		<li>
			<input type="radio" name="tabs" id="tab2" />
			<label for="tab2">选项卡 2</label>
			<div id="tab-content2" class="tab-content">
				<p>选项卡内容 2</p>
			</div>
		</li>
		<li>
			<input type="radio" name="tabs" id="tab3" />
			<label for="tab3">选项卡 3</label>
			<div id="tab-content2" class="tab-content">
				<p>选项卡内容 3</p>
			</div>
		</li>
	</ul>
</body>
</html>
